Source: ceph-initramfs
Section: kernel
Priority: optional
Maintainer: Markus Kienast <mark@trickkiste.at>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2
Homepage: https://gitlab.com/trickkiste-at/ceph-initramfs
#Vcs-Git: https://gitlab.com/trickkiste-at/ceph-initramfs.git
#Vcs-Browser: https://gitlab.com/trickkiste-at/ceph-initramfs.git

Package: ceph-initramfs
Architecture: all
Depends:
Description: Adds initramfs hooks and scripts to allow booting from CephFS and Ceph RBD
 Two sets of hooks and scripts, which allow booting from a root filesystem on CephFS or Ceph RBD.
 In order to boot from CephFS add the following to the kernel cmdline:
 cephroot=<mon,mon,mon,...>:<user>:<key_or_keyfile>:[<dir>]:[<mountopts>]
 In order to boot from a Ceph RBD add the following to your kernel cmdline:
 rbdroot=<mon,mon,mon,...>:<user>:<key>:<pool>:<image>[@<snapshot>]:[<partition>]:[<mapopts>]:[<mountopts>]
